Maze 1.0/MainWindow.xaml

<Window x:Class="Maze_1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maze_1._0"
        mc:Ignorable="d"        
        Title="MainWindow" Width="800" Height="800" MinWidth="850" MinHeight="600" 
        FontFamily="Segue UI Light" FontSize="16" WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF7AA0A1" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>       
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="leftSide" Width="*"/>
                <ColumnDefinition x:Name="gameSide" Width="Auto"/>
                <ColumnDefinition x:Name="rightSide" Width="*"/>
            </Grid.ColumnDefinitions>            
            <WrapPanel Orientation="Vertical" 
                       Grid.Row="0" Grid.Column="2"
                       HorizontalAlignment="Right">
            <Button x:Name="btnStart" 
                    Content="Start" 
                    Style="{StaticResource mazeButtons}" 
                    Click="btnStart_Click"/>
            <Button x:Name="btnHelp" 
                    Content="Solve"
                    Style="{StaticResource mazeButtons}"
                    Click="btnHelp_Click"/>
            <Button x:Name="btnEXit"
                    Content="Exit"
                    Style="{StaticResource mazeButtons}"
                    Click="btnEXit_Click"/>               
            </WrapPanel>
            <Viewbox Grid.Column="1"
                     Grid.Row="0"
                     Margin="0,5,0,5">
            <Border BorderBrush="Brown"
                    Background="DimGray"
                    BorderThickness="5">
                <Canvas x:Name="gameFieldCanvas" 
                        Background="Silver"
                        Margin="2" 
                        Height="600"
                        Width="500"                        
                        Loaded="drawingCanvas_Loaded"
                        ClipToBounds="True">
                    <Image Name="canvasImage"/>
                    <Label Content="Start"
                           HorizontalAlignment="Center"
                           Canvas.Top="1"/>
                    <Label Content="Finsh"
                           VerticalAlignment="Center"
                           Canvas.Bottom="1"/>
                </Canvas>
            </Border>                
            </Viewbox>
        <StatusBar  x:Name="stBar" 
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    BorderThickness="2"
                    VerticalAlignment="Bottom">
            <Label Content="Ready"/>
        </StatusBar>
        <Grid x:Name="GameOverMenu"
              Opacity="80"
              Grid.ColumnSpan="3" 
              Grid.RowSpan="2"
              Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Purple"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF9AA0A1" Offset="0.8"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="GAME OVER"
                           FontSize="48"
                           TextAlignment="Center"/>
                <TextBlock x:Name="finalTextScore"
                           Text="Final score: "
                           Foreground="DarkRed"
                           FontSize="30"
                           TextAlignment="Center"/>
                <Button x:Name="acceptAgain"
                        Content="Try Again"
                        Margin="20" 
                        Padding="5" 
                        Background="AliceBlue"
                        Click="btnStart_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
   
</Window>
