Maze 1.0/MainWindow.xaml

<Window x:Class="Maze_1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maze_1._0"
        mc:Ignorable="d"        
        Title="MainWindow" Width="800" Height="800" MinWidth="850" MinHeight="600" 
        FontFamily="Segue UI Light" FontSize="16" WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF7AA0A1" Offset="0.8"/>
                </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="leftSide" Width="*"/>
            <ColumnDefinition x:Name="gameSide" Width="Auto"/>
            <ColumnDefinition x:Name="rightSide" Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Vertical" 
                       Grid.Row="0" Grid.Column="2"
                       HorizontalAlignment="Right">
            <Button x:Name="btnStart" 
                    Content="New Maze" 
                    Style="{StaticResource mazeButtons}" 
                    Click="btnStart_Click_1"/>
            <Button x:Name="GoToStartMenu"
                    Content="Menu"
                    Style="{StaticResource mazeButtons}"
                    Click="GoToStartMenu_Click"/>
            <Button x:Name="btnHelp" 
                    Content="Solve"
                    Style="{StaticResource mazeButtons}"
                    Click="btnHelp_Click"/>
            <Button x:Name="btnEXit"
                    Content="Exit"
                    Style="{StaticResource mazeButtons}"
                    Click="btnEXit_Click"/>
        </WrapPanel>
        <Viewbox Grid.Column="1"
                     Grid.Row="0"
                     Margin="0,5,0,5">
            <Border BorderBrush="Brown"
                    Background="DimGray"
                    BorderThickness="5">
                <Canvas x:Name="gameFieldCanvas" 
                        Background="Silver"
                        Margin="1" 
                        Height="600"
                        Width="500" 
                        VerticalAlignment="Center"
                        Loaded="drawingCanvas_Loaded"
                        ClipToBounds="False">
                    <Image Name="canvasImage"/>
                    <Canvas x:Name="gameFieldCanvasSecondLayout"
                        VerticalAlignment="Center"                        
                        ClipToBounds="False">
                        <Image Name="canvasImageSecond"/>
                    </Canvas>
                </Canvas>
                
            </Border>
           
        </Viewbox>
        <StatusBar  x:Name="stBar" 
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    BorderThickness="2"
                    VerticalAlignment="Bottom">
            <Label Content="Ready"/>
        </StatusBar>
        <Grid x:Name="StartMenuGrid"              
              Margin="160, 50, 160, 100"
              Opacity="60"
              Visibility="Visible"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                    <GradientStop Color="Purple"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF9AA0A1" Offset="0.8"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Vertical"
                        Margin="50"
                        VerticalAlignment="Center">
                <Button x:Name="StartGame" 
                        Content="START"
                        Margin="10"
                        Height="40"
                        FontSize="32"
                        Click="StartGame_Click"/>
                <Label x:Name="LabelShowResolution"
                    Content="Choose resolution" 
                       Margin="20"
                       HorizontalAlignment="Center"/>
                <Slider x:Name="cellSizeSlider" 
                    IsSelectionRangeEnabled="True"
                    HorizontalAlignment="Center"
                    Margin="10,5,0,0"
                    VerticalAlignment="Center"
                    Width="150"                   
                    Minimum="10"
                    Maximum="50"
                    SmallChange="5"                     
                    Value="10" 
                    ValueChanged="cellSizeSlider_ValueChanged" 
                        LargeChange="5" TickPlacement="BottomRight" TickFrequency="5"/>
            </StackPanel> 
        </Grid>
        <Grid x:Name="GameOverMenu"
              Opacity="80"
              Grid.ColumnSpan="3" 
              Grid.RowSpan="2"
              Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                    <GradientStop Color="Purple"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF9AA0A1" Offset="0.8"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="YOU WIN!"
                           FontSize="48"
                           TextAlignment="Center"/>               
                <Button x:Name="acceptAgain"
                        Content="OK"
                        Margin="20" 
                        Padding="5" 
                        Background="AliceBlue"
                        Click="acceptAgain_Click"/>
            </StackPanel>            
        </Grid>
    </Grid>

</Window>
